＠１中日の経済関係について（23歳、男、遼寧、N1）
＠２中日の社会制度は違うので、経済制度も違う。
＠３中国の経済は国有経済を＜Ｋ＞主体にして、社会主義＜／Ｋ｜主体にした社会主義＞の経済である。
＠４日本の経済は私有制を＜Ｋ＞主体にして、資本主義＜／Ｋ｜主体にした資本主義＞の経済である。
＠５＜Ｚ１＞政治は政治で、経済は経済で＜／Ｚ１｜政治は政治、経済は経済で別々のシステムであり＞、両国の経済は深い関係がある。
＠６中国と日本の経済はお互いに＜Ｂ＞お互いを＜／Ｂ｜お互いに＞＜Ｃ＞依頼する。＜／Ｃ｜依存している。＞
＠７また、中国と日本の＜Ｋ＞経済よい関係＜／Ｋ｜経済的に良好な関係＞はアジアだけではなく、世界の経済にも重要な意味がある。
＠８近年来、中国は日本経済の一番＜Ｂ＞大きいな＜／Ｂ｜大きな＞＜Ｆ＞合作仲間＜／Ｆ｜共同経営者＞になった。
＠９日本は電子分野など＜Ｂ＞先進な＜／Ｂ｜先進的な＞科学技術を中国に提供する。
＠１０中国も広い市場を日本に提供する。
＠１１日本の少子化が＜Ｃ＞深刻につれて＜／Ｃ｜深刻になるにつれて＞、労働力が＜Ｃ＞欠かしつつある。＜／Ｃ｜不足しつつある＞
＠１２中国は広い国土面積があって、世界一位の人口数もあって、＜Ｂ＞十分の＜／Ｂ｜充分な＞労働力があるので、＜Ｙ１＞日本のたくさんの会社は中国で工場を設立している。＜／Ｙ１｜（＊初出）が＞
＠１３中国と日本の経済はずっと＜Ｚ１＞ワイン・ワインを求めるべきだ。＜／Ｚ１｜共に勝利をめざすべきだ。＞